spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=userbucket
spring.couchbase.bucket.password=password
spring.couchbase.env.timeouts.connect=10000
spring.couchbase.env.timeouts.key-value=10000
spring.couchbase.env.timeouts.query=10000
spring.couchbase.env.timeouts.view=10000
spring.data.couchbase.auto-index=true
#Default level of consistency (read-your-own-writes|eventually-consistent|strongly-consistent|update-after)
#spring.data.couchbase.consistency=READ_YOUR_OWN_WRITES